<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css_template.css">




        <style>
            #blog-title{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-variant: small-caps;
            }
            /* This is for the image you add, will be at the center at all times, unless you edit it */
            #image-one {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: auto;
                border-radius: 10px;
            }
        </style>
        <title>Project 1</title>
    </head>



    <body>

        <div class="header">
            

<a title="Our Community Garden" href="https://www.google.com"><h1>Our Community Garden</h1></a>
	<p> Click below for more information on the following topics:</p>
            <a title="Deforestation" href="https://www.google.com" style="padding-right: 10px;">Deforestation</a>

            <a title="Pesticides" href="https://www.google.com">Pesticides</a>
        </div>



        <div class="box">
            <div>
                <h1 id="blog-title">
                    Mission Statement: our aim is to... 
                </h1>
				<ul>
				<li>Improve the health of the community by developing a sustainable local food system to increase the accessibility of healthy food options, such as fruits and vegetables, <b>(particularly for lower-income families and individuals)</b> to the community.</li>
				<li>Empower the community by providing education in the form of nutrition and food preparation seminars 
				</li>
				<li>Bring the diverse people of the community together </li>
            </div>





            <div>
                <img id="image-one" src="Community_logo.jpg"/>
            </div>

            <h2>
                About our Garden: 
            </h2>



            <p>
                a   
		   	</p>


            <h2>
                Volunteer at the Garden!
            </h2>


            <p>
                a        
			  </p>


        </div>

        <div class="next-page">
            <a title="Donate" href="https://www.change.org">
                <img src="https://img.icons8.com/cotton/64/000000/donate--v1.png"/>
                <br>
                Donate to our garden here!
            </a>
        </div>
        
    </body>
</html>
